<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular_0.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold_0.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="PIb-SG-ArN" customClass="HomeCollectionCell" customModule="PaginAzul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-4k-WwZ">
                        <rect key="frame" x="5" y="10" width="332" height="216"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_image_one" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-tM-zoS">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="y4T-HW-agX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-zD-1Tt">
                                <rect key="frame" x="293" y="115" width="29" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="4Wn-z3-p9c"/>
                                    <constraint firstAttribute="height" constant="29" id="PPY-Jm-Rch"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-wG-hoB" customClass="FavtButton" customModule="PaginAzul" customModuleProvider="target">
                                <rect key="frame" x="293" y="115" width="29" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IY8-TV-ms5"/>
                                    <constraint firstAttribute="width" constant="29" id="Md0-uv-Pbd"/>
                                </constraints>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="817-tg-8E4" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="10" y="129" width="79" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JZg-Bb-I2T"/>
                                    <constraint firstAttribute="width" constant="79" id="Nip-e5-Cl4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2 (200 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-jS-bnW">
                                <rect key="frame" x="94" y="128.5" width="105.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" text="Radison Blue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-Aj-nzT">
                                <rect key="frame" x="10" y="155" width="252" height="51"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-yy-saB">
                                <rect key="frame" x="264" y="160" width="60" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="R19-x2-WyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="13"/>
                                <color key="textColor" red="0.036077499389999997" green="0.57245105500000004" blue="0.8170866966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-9a-RTe">
                                <rect key="frame" x="302" y="183" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBm-9a-RTe" secondAttribute="height" multiplier="1:1" id="rMt-VB-dxv"/>
                                    <constraint firstAttribute="height" constant="20" id="rTV-Wl-v1y"/>
                                </constraints>
                                <state key="normal" image="navi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5SH-Aj-nzT" secondAttribute="bottom" constant="10" id="3RN-f7-Qwx"/>
                            <constraint firstItem="817-tg-8E4" firstAttribute="leading" secondItem="Ei0-4k-WwZ" secondAttribute="leading" constant="10" id="3eT-6T-cZH"/>
                            <constraint firstItem="5SH-Aj-nzT" firstAttribute="leading" secondItem="Ei0-4k-WwZ" secondAttribute="leading" constant="10" id="EZC-rG-T6m"/>
                            <constraint firstAttribute="trailing" secondItem="6dr-zD-1Tt" secondAttribute="trailing" constant="10" id="Et5-fd-DzN"/>
                            <constraint firstItem="5SH-Aj-nzT" firstAttribute="top" secondItem="mLy-tM-zoS" secondAttribute="bottom" constant="5" id="GB5-Qo-NdF"/>
                            <constraint firstItem="mBm-9a-RTe" firstAttribute="bottom" secondItem="5SH-Aj-nzT" secondAttribute="bottom" constant="-3" id="HIO-go-KWV"/>
                            <constraint firstItem="mLy-tM-zoS" firstAttribute="leading" secondItem="Ei0-4k-WwZ" secondAttribute="leading" id="KRp-pK-fMp"/>
                            <constraint firstItem="I7b-wG-hoB" firstAttribute="bottom" secondItem="mLy-tM-zoS" secondAttribute="bottom" constant="-6" id="OsR-Hn-HNP"/>
                            <constraint firstItem="817-tg-8E4" firstAttribute="bottom" secondItem="I7b-wG-hoB" secondAttribute="bottom" id="TKL-Dd-wzs"/>
                            <constraint firstAttribute="trailing" secondItem="mBm-9a-RTe" secondAttribute="trailing" constant="10" id="XO7-D9-Vqr"/>
                            <constraint firstItem="ldu-yy-saB" firstAttribute="top" secondItem="5SH-Aj-nzT" secondAttribute="top" constant="5" id="Zh2-bh-poe"/>
                            <constraint firstAttribute="height" constant="216" id="fqI-2o-ZeM"/>
                            <constraint firstItem="6dr-zD-1Tt" firstAttribute="centerY" secondItem="I7b-wG-hoB" secondAttribute="centerY" id="hNO-4T-WGe"/>
                            <constraint firstAttribute="trailing" secondItem="ldu-yy-saB" secondAttribute="trailing" constant="8" id="heh-u2-N3d"/>
                            <constraint firstItem="mS5-jS-bnW" firstAttribute="centerY" secondItem="817-tg-8E4" secondAttribute="centerY" id="i4O-5j-4gn"/>
                            <constraint firstItem="6dr-zD-1Tt" firstAttribute="centerX" secondItem="I7b-wG-hoB" secondAttribute="centerX" id="nKX-tw-pth"/>
                            <constraint firstItem="mLy-tM-zoS" firstAttribute="top" secondItem="Ei0-4k-WwZ" secondAttribute="top" id="q2f-Lp-z8S"/>
                            <constraint firstItem="ldu-yy-saB" firstAttribute="leading" secondItem="5SH-Aj-nzT" secondAttribute="trailing" constant="2" id="r2a-8A-EgV"/>
                            <constraint firstItem="mS5-jS-bnW" firstAttribute="leading" secondItem="817-tg-8E4" secondAttribute="trailing" constant="5" id="uka-hD-acv"/>
                            <constraint firstAttribute="trailing" secondItem="mLy-tM-zoS" secondAttribute="trailing" id="w2u-Fh-TXq"/>
                            <constraint firstAttribute="trailing" secondItem="I7b-wG-hoB" secondAttribute="trailing" constant="10" id="xYO-Jg-qON"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="HNf-cX-DmY"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ei0-4k-WwZ" firstAttribute="top" secondItem="PIb-SG-ArN" secondAttribute="top" constant="10" id="Aam-ga-hlc"/>
                <constraint firstItem="Ei0-4k-WwZ" firstAttribute="leading" secondItem="PIb-SG-ArN" secondAttribute="leading" constant="5" id="Q3s-U4-d7v"/>
                <constraint firstAttribute="bottom" secondItem="Ei0-4k-WwZ" secondAttribute="bottom" constant="10" id="jLG-6O-6hB"/>
                <constraint firstAttribute="trailing" secondItem="Ei0-4k-WwZ" secondAttribute="trailing" constant="5" id="n80-tW-eOy"/>
            </constraints>
            <size key="customSize" width="485" height="233"/>
            <connections>
                <outlet property="btnFavRef" destination="I7b-wG-hoB" id="VMf-IO-DGO"/>
                <outlet property="disLbl" destination="ldu-yy-saB" id="bvd-IC-Ymu"/>
                <outlet property="heartView" destination="6dr-zD-1Tt" id="3BD-E8-1hq"/>
                <outlet property="imgResaurent" destination="mLy-tM-zoS" id="yfk-Mb-u7W"/>
                <outlet property="lblDetails" destination="5SH-Aj-nzT" id="CDg-NN-xoT"/>
                <outlet property="lblRatingReview" destination="mS5-jS-bnW" id="2z4-m6-d02"/>
                <outlet property="locationBtn" destination="mBm-9a-RTe" id="sbs-YA-XyD"/>
                <outlet property="mainView" destination="Ei0-4k-WwZ" id="zZ8-aN-BEL"/>
                <outlet property="viewCosmos" destination="817-tg-8E4" id="wsZ-AE-Irt"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="54.241071428571423"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="817-tg-8E4">
            <size key="intrinsicContentSize" width="79" height="15"/>
        </designable>
    </designables>
    <resources>
        <image name="_image_one" width="311" height="150"/>
        <image name="navi" width="15" height="14"/>
    </resources>
</document>
