<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="headerSchedule" customModule="PaginAzul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-ya-hoq">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-nT-bjM">
                            <rect key="frame" x="15" y="20.5" width="242" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-9y-qC5">
                            <rect key="frame" x="15" y="0.0" width="237" height="62"/>
                            <state key="normal" image="down_arrow"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Dq1-9y-qC5" secondAttribute="trailing" constant="20" id="1lP-5g-Zsu"/>
                        <constraint firstAttribute="trailing" secondItem="7yN-nT-bjM" secondAttribute="trailing" constant="15" id="BB2-Qr-eIO"/>
                        <constraint firstItem="Dq1-9y-qC5" firstAttribute="top" secondItem="mEF-ya-hoq" secondAttribute="top" id="Wcw-bl-OxE"/>
                        <constraint firstItem="7yN-nT-bjM" firstAttribute="leading" secondItem="mEF-ya-hoq" secondAttribute="leading" constant="15" id="a59-TS-cZH"/>
                        <constraint firstItem="7yN-nT-bjM" firstAttribute="centerY" secondItem="mEF-ya-hoq" secondAttribute="centerY" id="fjP-52-ejP"/>
                        <constraint firstAttribute="bottom" secondItem="Dq1-9y-qC5" secondAttribute="bottom" id="ftd-bT-KrZ"/>
                        <constraint firstItem="Dq1-9y-qC5" firstAttribute="leading" secondItem="mEF-ya-hoq" secondAttribute="leading" constant="15" id="nS4-Yf-Sft"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mEF-ya-hoq" secondAttribute="trailing" id="85v-ng-bfi"/>
                <constraint firstAttribute="bottom" secondItem="mEF-ya-hoq" secondAttribute="bottom" id="BqH-Lp-rMB"/>
                <constraint firstItem="mEF-ya-hoq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hU2-Aw-Gll"/>
                <constraint firstItem="mEF-ya-hoq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l9E-mj-xiw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnExpand" destination="Dq1-9y-qC5" id="gNa-zg-Iia"/>
                <outlet property="lblSlot" destination="7yN-nT-bjM" id="Buf-at-Mcs"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="13" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
