<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui_0.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb_0.ttf">
            <string>SegoeUI-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverMediaTableViewCell" rowHeight="194" id="KGk-i7-Jjw" customClass="ReceiverMediaTableViewCell" customModule="Joker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-Mm-kwN">
                        <rect key="frame" x="16" y="30" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="BT3-Pq-Ad5"/>
                            <constraint firstAttribute="width" constant="70" id="vIp-zn-WfT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-M6-ske">
                        <rect key="frame" x="97" y="58.5" width="144" height="115"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-aU-3MN">
                                <rect key="frame" x="8" y="8" width="128" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="LNa-Mn-J5g"/>
                                    <constraint firstAttribute="width" constant="128" id="a9m-tD-ksz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-pY-d92">
                                <rect key="frame" x="8" y="87" width="128" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-rE-fp9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CXG-rE-fp9" secondAttribute="bottom" id="80R-V4-8Wv"/>
                                    <constraint firstItem="CXG-rE-fp9" firstAttribute="top" secondItem="Euk-pY-d92" secondAttribute="top" id="HtE-TE-wQG"/>
                                    <constraint firstItem="CXG-rE-fp9" firstAttribute="leading" secondItem="Euk-pY-d92" secondAttribute="leading" id="anp-Cf-lJX"/>
                                    <constraint firstAttribute="trailing" secondItem="CXG-rE-fp9" secondAttribute="trailing" id="o97-PY-4NI"/>
                                    <constraint firstAttribute="height" constant="20" id="tpE-87-wgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhi-aU-3MN" firstAttribute="centerX" secondItem="Zef-M6-ske" secondAttribute="centerX" id="MPj-A0-SNL"/>
                            <constraint firstAttribute="width" constant="144" id="Mfp-9l-8VB"/>
                            <constraint firstAttribute="bottom" secondItem="Euk-pY-d92" secondAttribute="bottom" constant="8" id="Mqy-jn-922"/>
                            <constraint firstAttribute="trailing" secondItem="Euk-pY-d92" secondAttribute="trailing" constant="8" id="P64-5g-LoF"/>
                            <constraint firstItem="Euk-pY-d92" firstAttribute="leading" secondItem="Zef-M6-ske" secondAttribute="leading" constant="8" id="YFf-xp-usn"/>
                            <constraint firstItem="qhi-aU-3MN" firstAttribute="centerY" secondItem="Zef-M6-ske" secondAttribute="centerY" id="rea-rS-cpT"/>
                            <constraint firstAttribute="height" constant="115" id="z5a-Qk-480"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_corner" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-hA-05V">
                        <rect key="frame" x="85" y="105" width="12" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="fDD-CV-Siu"/>
                            <constraint firstAttribute="height" constant="22" id="mYA-Qf-SFD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-an-XZh">
                        <rect key="frame" x="97" y="30" width="53.5" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="6BR-jO-RQs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bJE-Mm-kwN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0HF-mm-hyj"/>
                    <constraint firstItem="Zef-M6-ske" firstAttribute="leading" secondItem="A7J-hA-05V" secondAttribute="trailing" id="HBW-c9-4gv"/>
                    <constraint firstItem="BnH-an-XZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="LeN-Iy-7Uq"/>
                    <constraint firstItem="Zef-M6-ske" firstAttribute="top" secondItem="BnH-an-XZh" secondAttribute="bottom" constant="11" id="UK7-pH-hAQ"/>
                    <constraint firstAttribute="bottom" secondItem="Zef-M6-ske" secondAttribute="bottom" constant="20" id="a8Z-rX-4zC"/>
                    <constraint firstItem="bJE-Mm-kwN" firstAttribute="top" secondItem="BnH-an-XZh" secondAttribute="top" id="cQO-Rr-6Je"/>
                    <constraint firstItem="A7J-hA-05V" firstAttribute="leading" secondItem="bJE-Mm-kwN" secondAttribute="trailing" constant="-1" id="gD9-UC-56X"/>
                    <constraint firstItem="A7J-hA-05V" firstAttribute="centerY" secondItem="qhi-aU-3MN" secondAttribute="centerY" id="lSo-RV-vfQ"/>
                    <constraint firstItem="BnH-an-XZh" firstAttribute="leading" secondItem="bJE-Mm-kwN" secondAttribute="trailing" constant="11" id="xMQ-BD-Uyj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgReceiverMedia" destination="qhi-aU-3MN" id="wXf-m3-bJ6"/>
                <outlet property="imgUser" destination="bJE-Mm-kwN" id="5dM-0C-lAo"/>
                <outlet property="lblLocationName" destination="CXG-rE-fp9" id="bck-Hb-mBK"/>
                <outlet property="lblTime" destination="BnH-an-XZh" id="L6E-P1-oTs"/>
                <outlet property="viewLocationHolder" destination="Euk-pY-d92" id="GpC-fV-wQH"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="181.70914542728636"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_corner" width="12" height="22"/>
        <image name="placeholderImg" width="100" height="100"/>
        <image name="user1" width="47" height="47"/>
    </resources>
</document>
